[Web]
EN=https://www.adobe.com/go/aemforms 
FR=https://www.adobe.com/go/aemforms_fr
DE=https://www.adobe.com/go/aemforms_de
JA=https://www.adobe.com/go/aemforms
IT=https://www.adobe.com/go/aemforms
ES=https://www.adobe.com/go/aemforms
NL=https://www.adobe.com/go/aemforms
PT=https://www.adobe.com/go/aemforms
SV=https://www.adobe.com/go/aemforms
DA=https://www.adobe.com/go/aemforms
FI=https://www.adobe.com/go/aemforms
NB=https://www.adobe.com/go/aemforms
KO=https://www.adobe.com/go/aemforms
CN=https://www.adobe.com/go/aemforms
TW=https://www.adobe.com/go/aemforms
RU=https://www.adobe.com/go/aemforms

[Developer Center]
EN=https://www.adobe.com/go/aod_forums_en
FR=https://www.adobe.com/go/aod_forums_en
DE=https://www.adobe.com/go/aod_forums_en
JA=https://www.adobe.com/go/aod_forums_en
IT=https://www.adobe.com/go/aod_forums_en
ES=https://www.adobe.com/go/aod_forums_en
NL=https://www.adobe.com/go/aod_forums_en
PT=https://www.adobe.com/go/aod_forums_en
SV=https://www.adobe.com/go/aod_forums_en
DA=https://www.adobe.com/go/aod_forums_en
FI=https://www.adobe.com/go/aod_forums_en
NB=https://www.adobe.com/go/aod_forums_en
KO=https://www.adobe.com/go/aod_forums_en
CN=https://www.adobe.com/go/aod_forums_en
TW=https://www.adobe.com/go/aod_forums_en
RU=https://www.adobe.com/go/aod_forums_en

