﻿<?xml version="1.0" encoding="UTF-8"?>
<transaction>
 <dataFileName>DataA.xml</dataFileName>
 <dataValues>B1, C1, C2, C3, A1, A2, B2, C4, A3, A4</dataValues>
 <A>   
  <subformB>
   <fieldB>B1</fieldB>
  </subformB>
  <subformC>
   <fieldC>C1</fieldC>
  </subformC>
  <subformC>
   <fieldC>C2</fieldC>
  </subformC>
  <subformC>
   <fieldC>C3</fieldC>
  </subformC>
  <subformA>
   <fieldA>A1</fieldA>
  </subformA>
  <subformA>
   <fieldA>A2</fieldA>
  </subformA>
  <subformB>
   <fieldB>B2</fieldB>
  </subformB>
  <subformC>
   <fieldC>C4</fieldC>
  </subformC>
  <subformA>
   <fieldA>A3</fieldA>
  </subformA>
  <subformA>
   <fieldA>A4</fieldA>
  </subformA>
 </A>
 <A>   
  <subformB>
   <fieldB>B1</fieldB>
  </subformB>
  <subformC>
   <fieldC>C1</fieldC>
  </subformC>
  <subformC>
   <fieldC>C2</fieldC>
  </subformC>
  <subformC>
   <fieldC>C3</fieldC>
  </subformC>
  <subformA>
   <fieldA>A1</fieldA>
  </subformA>
  <subformA>
   <fieldA>A2</fieldA>
  </subformA>
  <subformB>
   <fieldB>B2</fieldB>
  </subformB>
  <subformC>
   <fieldC>C4</fieldC>
  </subformC>
  <subformA>
   <fieldA>A3</fieldA>
  </subformA>
  <subformA>
   <fieldA>A4</fieldA>
  </subformA>
 </A>
</transaction>
