﻿<?xml version="1.0" encoding="UTF-8"?>
<transaction>
 <dataFileName>DataB.xml</dataFileName>
 <dataValues>A1, B1, B2, C1, A2, B3, C2, B4, C3, A3, A4, C4</dataValues>
 <A>   
  <subformA>
   <fieldA>A1</fieldA>
  </subformA>
  <subformB>
   <fieldB>B1</fieldB>
  </subformB>
  <subformB>
   <fieldB>B2</fieldB>
  </subformB>
  <subformC>
   <fieldC>C1</fieldC>
  </subformC>
  <subformA>
   <fieldA>A2</fieldA>
  </subformA>
  <subformB>
   <fieldB>B3</fieldB>
  </subformB>
  <subformC>
   <fieldC>C2</fieldC>
  </subformC>
  <subformB>
   <fieldB>B4</fieldB>
  </subformB>
  <subformC>
   <fieldC>C3</fieldC>
  </subformC>
  <subformA>
   <fieldA>A3</fieldA>
  </subformA>
  <subformA>
   <fieldA>A4</fieldA>
  </subformA>
  <subformC>
   <fieldC>C4</fieldC>
  </subformC>
 </A>
 <A>   
  <subformA>
   <fieldA>A1</fieldA>
  </subformA>
  <subformB>
   <fieldB>B1</fieldB>
  </subformB>
  <subformB>
   <fieldB>B2</fieldB>
  </subformB>
  <subformC>
   <fieldC>C1</fieldC>
  </subformC>
  <subformA>
   <fieldA>A2</fieldA>
  </subformA>
  <subformB>
   <fieldB>B3</fieldB>
  </subformB>
  <subformC>
   <fieldC>C2</fieldC>
  </subformC>
  <subformB>
   <fieldB>B4</fieldB>
  </subformB>
  <subformC>
   <fieldC>C3</fieldC>
  </subformC>
  <subformA>
   <fieldA>A3</fieldA>
  </subformA>
  <subformA>
   <fieldA>A4</fieldA>
  </subformA>
  <subformC>
   <fieldC>C4</fieldC>
  </subformC>
 </A>
</transaction>
