9632,*ZapfDingbats*=0112,WingDings
10003,*ZapfDingbats*=0252,WingDings
0069,EuroImago-Book=8364,Euro Sign
63280,AGaramondExp*=0048,Arial
63281,AGaramondExp*=0049,Arial
63282,AGaramondExp*=0050,Arial
63283,AGaramondExp*=0051,Arial
63284,AGaramondExp*=0052,Arial
63285,AGaramondExp*=0053,Arial
63286,AGaramondExp*=0054,Arial
63287,AGaramondExp*=0055,Arial
63288,AGaramondExp*=0056,Arial
63289,AGaramondExp*=0057,Arial
65533,*Arial*=0063,Arial
8210,AGaramondExp*=0045,Arial
0046,AGaramondExp*=0046,Arial
0057,Belastingdienst=0062,Arial
0049,Belastingdienst=0063,Arial
0050,Belastingdienst=0063,Arial
0051,Belastingdienst=0063,Arial
0052,Belastingdienst=0063,Arial
0053,Belastingdienst=0063,Arial
0138,*WingDings*=0119,WingDings
0084,*UWVFORM=0250,WingDings
0076,*UWVFORM=0045,Arial
0077,*UWVFORM*=0110,WingDings
0078,*UWVFORM*=0110,WingDings
0080,*UWVFORM*=0052,WebDings
0036,*Universal-GreekwithMathPi*=0123,Arial
0037,*Universal-GreekwithMathPi*=0000,Arial
0001,*Universal-NewswithCommPi*=0117,WingDings 3
0004,*Universal-NewswithCommPi*=0113,WingDings 3
0032,*Universal-NewswithCommPi*=0117,WingDings 3
0099,*Universal-NewswithCommPi*=0108,WingDings
9679,*Universal-NewswithCommPi*=0108,WingDings
0101,*EuroSans*=8364,Euro Sign
0033,*WingDings*=0108,WingDings
0031,*Arial*=0168,WingDings
0128,*Symbol*=0168,WingDings
0057,*WingDings-Regular*=0252,WingDings
0001,*+WingDings*=0120,WingDings
0003,*+Symbol*=0074,Myriad Pro
0116,*zapfDingbats*=9660,Arial
0129,*=0063,UNHANDLED-CHARACTER
0130,*=0063,UNHANDLED-CHARACTER
0131,*=0063,UNHANDLED-CHARACTER
0134,*=0063,UNHANDLED-CHARACTER
0136,*=0063,UNHANDLED-CHARACTER
0137,*=0063,UNHANDLED-CHARACTER
0138,*=0063,UNHANDLED-CHARACTER
0139,*=0063,UNHANDLED-CHARACTER
0145,*=0063,UNHANDLED-CHARACTER
0146,*=0063,UNHANDLED-CHARACTER
0147,*=0063,UNHANDLED-CHARACTER
0148,*=0063,UNHANDLED-CHARACTER
0149,*=0063,UNHANDLED-CHARACTER
0151,*=0063,UNHANDLED-CHARACTER
0152,*=0063,UNHANDLED-CHARACTER
0153,*=0063,UNHANDLED-CHARACTER
0154,*=0063,UNHANDLED-CHARACTER
0155,*=0063,UNHANDLED-CHARACTER
0156,*=0063,UNHANDLED-CHARACTER
0157,*=0063,UNHANDLED-CHARACTER
0158,*=0063,UNHANDLED-CHARACTER
0159,*=0063,UNHANDLED-CHARACTER
57400,*=0063,*
0000,*EuropeanPi-Three*=0112,WingDings
0128,*=8226,*
0132,*=0045,*
0133,*=0045,*
0135,*=8225,*
0140,*=0034,*
0141,*=0034,*
0142,*=0034,*
0143,*=0039,*
0144,*=0039,*
0150,*=0045,*
0416,*=8364,*
9679,*=8226,*
