<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr>

<HEAD><TITLE>AEM Forms Designer Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial;
	font-size: 10pt;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24pt;
	font-style: normal;
	font-weight: normal;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FF0000;
}
.style1 {color: #FF3300}
-->
</style>
</HEAD>

</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>
<h1>Adobe Experience Manager Forms Designer</h1>
<h2>Readme File</h2>
<p>&copy; 2019 Adobe. All rights reserved.</p>
<hr>
<p> AEM Forms Designer helps form developers create interactive data capture applications by leading users through a series of visually appealing and streamlined panels, thereby improving usability and reducing data entry errors. Forms and documents that are created in Designer can be merged with business data and rendered as a number of file types, including Adobe PDF, HTML, SWF, and printing for PCL, Adobe PostScript, and Zebra (ZPL) printers.</p>
 <p>See <a href=http://www.adobe.com/go/learn_aemforms_help_65>AEM Forms documentation</a> to learn more about AEM Forms and Designer.</p>
<hr>
<H2>Additional Licenses and Copyrights</H2>
<p>By installing this product, in addition to the Adobe license terms, you also agree to be bound by the third-party terms specified in the product documentation and the End User License Agreements at <a href=http://www.adobe.com/go/thirdparty>http://www.adobe.com/go/thirdparty</a>. Adobe recommends that you review these third-party terms.</p>
<HR>
<p>AEM Forms Designer Readme - April 2019</p>
</body>
</html>